classdef FileCompressionProject < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        ImageCompressionDecompressionUIFigure  matlab.ui.Figure
        FileMenu                        matlab.ui.container.Menu
        CompressionMenu                 matlab.ui.container.Menu
        DecompressionMenu               matlab.ui.container.Menu
        ExitMenu                        matlab.ui.container.Menu     
    end
    
    methods (Access = private)
    
        % Menu selected function: CompressionMenu
        function CompressionMenuSelected(app, event)
            app.LblSelectFile.Visible=true;
            app.LblSelectFile.Enable=true;
            app.SelectFileButton.Enable=true;
            %print('Enter file for compression');
        end
        
    end
    
    % App initialization and construction
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create ImageCompressionDecompressionUIFigure
            app.ImageCompressionDecompressionUIFigure = uifigure;
            app.ImageCompressionDecompressionUIFigure.Position = [100 100 801 540];
            app.ImageCompressionDecompressionUIFigure.Name = 'Image Compression/Decompression';
            
            % Create FileMenu
            app.FileMenu = uimenu(app.ImageCompressionDecompressionUIFigure);
            app.FileMenu.ForegroundColor = [1 0.4118 0.1608];
            app.FileMenu.Text = 'File';
            
            % Create CompressionMenu
            app.CompressionMenu = uimenu(app.FileMenu);
            app.CompressionMenu.MenuSelectedFcn = createCallbackFcn(app, @CompressionMenuSelected, true);
            app.CompressionMenu.Tooltip = {'Open file for compression'};
            app.CompressionMenu.ForegroundColor = [0.6392 0.0784 0.1804];
            app.CompressionMenu.Text = 'Compression';

            % Create DecompressionMenu
            app.DecompressionMenu = uimenu(app.FileMenu);
            app.DecompressionMenu.ForegroundColor = [0.6392 0.0784 0.1804];
            app.DecompressionMenu.Text = 'Decompression';
            
             % Create ExitMenu
            app.ExitMenu = uimenu(app.FileMenu);
            app.ExitMenu.ForegroundColor = [0.6392 0.0784 0.1804];
            app.ExitMenu.Text = 'Exit';
            
            % Create VideoMenu
            app.VideoMenu = uimenu(app.ImageCompressionDecompressionUIFigure);
            app.VideoMenu.ForegroundColor = [1 0.4118 0.1608];
            app.VideoMenu.Text = 'Video';
            
             % Create CompressionMenu_2
            app.CompressionMenu_2 = uimenu(app.VideoMenu);
            app.CompressionMenu_2.ForegroundColor = [0.6392 0.0784 0.1804];
            app.CompressionMenu_2.Text = 'Compression';
            
            % Create DecompressionMenu_2
            app.DecompressionMenu_2 = uimenu(app.VideoMenu);
            app.DecompressionMenu_2.ForegroundColor = [0.6392 0.0784 0.1804];
            app.DecompressionMenu_2.Text = 'Decompression';
            
            % Create ExitMenu_2
            app.ExitMenu_2 = uimenu(app.VideoMenu);
            app.ExitMenu_2.ForegroundColor = [0.6392 0.0784 0.1804];
            app.ExitMenu_2.Text = 'Exit';
            
             % Create SelectFileButton
            app.SelectFileButton = uibutton(app.ImageCompressionDecompressionUIFigure, 'push');
            app.SelectFileButton.ButtonPushedFcn = createCallbackFcn(app, @SelectFileButtonPushed, true);
            app.SelectFileButton.FontColor = [0.6392 0.0784 0.1804];
            app.SelectFileButton.Enable = 'off';
            app.SelectFileButton.Position = [85 177 100 22];
            app.SelectFileButton.Text = 'Select File';
            
             % Create UIAxes
            app.UIAxes = uiaxes(app.ImageCompressionDecompressionUIFigure);
            title(app.UIAxes, 'Input Image')
            xlabel(app.UIAxes, 'X')
            ylabel(app.UIAxes, 'Y')
            app.UIAxes.PlotBoxAspectRatio = [1 0.677083333333333 0.677083333333333];
            app.UIAxes.Position = [49 207 357 284];
            
            % Create CompressionRatioEditFieldLabel
            app.CompressionRatioEditFieldLabel = uilabel(app.ImageCompressionDecompressionUIFigure);
            app.CompressionRatioEditFieldLabel.HorizontalAlignment = 'right';
            app.CompressionRatioEditFieldLabel.Position = [485 108 107 22];
            app.CompressionRatioEditFieldLabel.Text = 'Compression Ratio';
            
            % Create CompressionRatioEditField
            app.CompressionRatioEditField = uieditfield(app.ImageCompressionDecompressionUIFigure, 'text');
            app.CompressionRatioEditField.Position = [607 108 105 22];
            
             % Create LblSelectFile
            app.LblSelectFile = uilabel(app.ImageCompressionDecompressionUIFigure);
            app.LblSelectFile.FontWeight = 'bold';
            app.LblSelectFile.Enable = 'off';
            app.LblSelectFile.Visible = 'off';
            app.LblSelectFile.Position = [174 519 135 22];
            app.LblSelectFile.Text = 'Select file';
            
            % Create CompressFileButton
            app.CompressFileButton = uibutton(app.ImageCompressionDecompressionUIFigure, 'push');
            app.CompressFileButton.ButtonPushedFcn = createCallbackFcn(app, @CompressFileButtonPushed, true);
            app.CompressFileButton.FontColor = [0.6392 0.0784 0.1804];
            app.CompressFileButton.Enable = 'off';
            app.CompressFileButton.Tooltip = {'Click to compress file'};
            app.CompressFileButton.Position = [211 177 100 22];
            app.CompressFileButton.Text = 'Compress File';
            
            % Create DecompressFileButton
            app.DecompressFileButton = uibutton(app.ImageCompressionDecompressionUIFigure, 'push');
            app.DecompressFileButton.FontColor = [0.6392 0.0784 0.1804];
            app.DecompressFileButton.Enable = 'off';
            app.DecompressFileButton.Tooltip = {'Click to decompress file'};
            app.DecompressFileButton.Position = [336 177 106 22];
            app.DecompressFileButton.Text = 'Decompress File';
            
             % Create UIAxes2
            app.UIAxes2 = uiaxes(app.ImageCompressionDecompressionUIFigure);
            title(app.UIAxes2, 'Output  Image')
            xlabel(app.UIAxes2, 'X')
            ylabel(app.UIAxes2, 'Y')
            app.UIAxes2.PlotBoxAspectRatio = [1 0.691292875989446 0.691292875989446];
            app.UIAxes2.Position = [405 219 351 265];
            
             % Create CompressionSizeEditFieldLabel
            app.CompressionSizeEditFieldLabel = uilabel(app.ImageCompressionDecompressionUIFigure);
            app.CompressionSizeEditFieldLabel.HorizontalAlignment = 'right';
            app.CompressionSizeEditFieldLabel.Position = [479 142 103 22];
            app.CompressionSizeEditFieldLabel.Text = 'Compression Size';
        end
        
    end

end
