classdef FileCompressionProject < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        ImageCompressionDecompressionUIFigure  matlab.ui.Figure
        FileMenu                        matlab.ui.container.Menu
        CompressionMenu                 matlab.ui.container.Menu
        DecompressionMenu               matlab.ui.container.Menu
        ExitMenu                        matlab.ui.container.Menu     
    end
    
    methods (Access = private)
    
        % Menu selected function: CompressionMenu
        function CompressionMenuSelected(app, event)
            app.LblSelectFile.Visible=true;
            app.LblSelectFile.Enable=true;
            app.SelectFileButton.Enable=true;
            %print('Enter file for compression');
        end
        
    end

end
