classdef FileCompressionProject < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        ImageCompressionDecompressionUIFigure  matlab.ui.Figure
        FileMenu                        matlab.ui.container.Menu
        CompressionMenu                 matlab.ui.container.Menu
        DecompressionMenu               matlab.ui.container.Menu
        ExitMenu                        matlab.ui.container.Menu     
    end
    
    methods (Access = private)
    
        % Menu selected function: CompressionMenu
        function CompressionMenuSelected(app, event)
            app.LblSelectFile.Visible=true;
            app.LblSelectFile.Enable=true;
            app.SelectFileButton.Enable=true;
            %print('Enter file for compression');
        end
        
    end
    
    % App initialization and construction
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create ImageCompressionDecompressionUIFigure
            app.ImageCompressionDecompressionUIFigure = uifigure;
            app.ImageCompressionDecompressionUIFigure.Position = [100 100 801 540];
            app.ImageCompressionDecompressionUIFigure.Name = 'Image Compression/Decompression';
            
            % Create FileMenu
            app.FileMenu = uimenu(app.ImageCompressionDecompressionUIFigure);
            app.FileMenu.ForegroundColor = [1 0.4118 0.1608];
            app.FileMenu.Text = 'File';
            
            
        end
        
    end

end
